  MYSQL_HOST=localhost
  MYSQL_USER=root
  MYSQL_PASSWORD=
  MYSQL_DB=webhoctructuyen

# Secret Key (tạo mới bằng: python -c "import secrets; print(secrets.token_hex(24))")
SECRET_KEY=32226abd878162ed80751495fabbabd0987cb7f75fc138dd


